# soa

./: .gitignore  README.md
cliente/: gulpfile.babel.js  index.html  package.json
cliente/css/: main.css  style.css
cliente/css/components/: alert.css  alertify.css  dialog.css  waiting.css
cliente/js/app/: app.js  config.js  run.js
cliente/js/app/components/index/: index.controller.js  index.html
cliente/js/app/components/login/: login.controller.js  login.html
cliente/js/app/components/main/: main.controller.js
cliente/js/app/components/post/: create.controller.js  create.html  index.controller.js  index.html  list.controller.js  list.html
cliente/js/app/services/: message.js
cliente/src/: index.html
cliente/src/javascript/: app.js
cliente2/: package.json
cliente2/config/: karma.conf.js  webpack.common.js
cliente2/src/: index.html
cliente2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cliente2/src/app/services/: hero-search.service.ts  hero.service.ts
cliente2/src/styles/: loading.css  main.css  spinner.css
servicio/: .gitignore  Gemfile  app.rb  build.gradle  build.sbt  settings.gradle
servicio/config/: environments.rb
servicio/db/: schema.rb
servicio/db/migrate/: 20170510224858_create_users.rb  20170510224906_create_posts.rb  20170510224909_create_comments.rb
servicio/gradle/wrapper/: gradle-wrapper.properties
servicio/models/: comment.rb  post.rb  user.rb
servicio/src/main/scala/com/servicio/models/: Test.scala
servicio/src/main/webapp/WEB-INF/: web.xml
servicio2/: .cache-main  build.gradle  procfile
servicio2/src/main/scala/co/informatica/mvc/controllers/: BaseController.scala  CommentsController.scala  LoginController.scala  LogoutController.scala  PostController.scala  PostsController.scala  UsersController.scala
servicio2/src/main/scala/co/informatica/mvc/filters/: CorsFilter.scala
servicio2/src/main/scala/co/informatica/mvc/models/: Comment.scala  DatabaseFactory.scala  MailHelper.scala  Model.scala  MongoFactory.scala  Post.scala  User.scala
servicio2/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
