apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library-all', version: '2.11.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.mongodb', name: 'casbah_2.11', version: '3.1.1'
    compile group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.5.14'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    useJUnit()
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

gretty {
    httpPort = 8000
    servletContainer = 'jetty9'
    scanInterval = 1
    managedClassReload = true
    contextPath = '/'
    fileLogEnabled = true
    scanDir '${projectDir}/src/main/scala'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
