group 'servicio'
version = '1.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.scala-lang', name: 'scala-library-all', version: '2.12.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
